<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="0.3">
	<HEADER>
		<NAME>File</NAME>
		<DISPLAYNAME>File</DISPLAYNAME>
		<DESCRIPTION>File</DESCRIPTION>
		<AUTOINCLUDE>true</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>

			<STEREOTYPE>
				<NAME>TransactionModel</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
        <SMALLICON>TransactionModel.bmp</SMALLICON>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>TransactionSystem</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>TransactionPackage</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>DependencyFile</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>				
			</STEREOTYPE>
			
			<STEREOTYPE>
				<NAME>File</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
        <SMALLICON>file.bmp</SMALLICON>
			</STEREOTYPE>
		
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>		
			
			<TAGDEFINITIONSET>
			
				<NAME>File</NAME>
				<BASECLASSES>
					<!--<BASECLASS>File</BASECLASS>-->
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>				
					<TAGDEFINITION lock="False">
						<NAME>DETs</NAME>
						<TAGTYPE>Integer</TAGTYPE>
						<DEFAULTDATAVALUE>0</DEFAULTDATAVALUE>
					</TAGDEFINITION>			
					<TAGDEFINITION lock="False">
						<NAME>RETs</NAME>
						<TAGTYPE>Integer</TAGTYPE>
						<DEFAULTDATAVALUE>0</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="True">
						<NAME>Function Points To Distribute</NAME>
						<TAGTYPE>Real</TAGTYPE>
						<DEFAULTDATAVALUE>0</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>File Type</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>ILF</DEFAULTDATAVALUE>
						<LITERALS>							
							<LITERAL>ILF</LITERAL>
							<LITERAL>EIF</LITERAL>							
						</LITERALS>
					</TAGDEFINITION>					
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>


      <TAGDEFINITIONSET>

        <NAME>Dependency</NAME>
        <BASECLASSES>
          <!--<BASECLASS>File</BASECLASS>-->
          <BASECLASS>UMLAssociation</BASECLASS>
        </BASECLASSES>
        <TAGDEFINITIONLIST>
          <TAGDEFINITION lock="False">
            <NAME>Dependency Type</NAME>
            <TAGTYPE>Enumeration</TAGTYPE>
            <DEFAULTDATAVALUE>Dependent</DEFAULTDATAVALUE>
            <LITERALS>
              <LITERAL>Dependent</LITERAL>
              <LITERAL>Independent</LITERAL>
            </LITERALS>
          </TAGDEFINITION>
        </TAGDEFINITIONLIST>
      </TAGDEFINITIONSET>
      
    </TAGDEFINITIONSETLIST>

		<ELEMENTPROTOTYPELIST>
				
			<ELEMENTPROTOTYPE>
				<NAME>DependencyFile</NAME>
				<DISPLAYNAME>DependencyFile</DISPLAYNAME>
        <ICON>dependency.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<!--<BASEELEMENT>Dependency</BASEELEMENT>-->
				<STEREOTYPENAME>DependencyFile</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>False</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			
			
			<ELEMENTPROTOTYPE>
				<NAME>File</NAME>
				<DISPLAYNAME>File</DISPLAYNAME>
        <ICON>file.bmp</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<!--<BASEELEMENT>Dependency</BASEELEMENT>-->
				<STEREOTYPENAME>File</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>False</SHOWEXTENDEDNOTATION>
				<VIEWPROPERTYLIST>					
					<VIEWPROPERTY name="SuppressOperations">True</VIEWPROPERTY>
					<VIEWPROPERTY name="AutoResize">True</VIEWPROPERTY>
				</VIEWPROPERTYLIST>
			</ELEMENTPROTOTYPE>
			
		</ELEMENTPROTOTYPELIST>

		<MODELPROTOTYPELIST>
			<MODELPROTOTYPE>
			    <NAME>Transaction Model</NAME>
			    <DISPLAYNAME>Transaction Model</DISPLAYNAME>
          <ICON>TransactionModel.bmp</ICON>
			    <BASEMODEL>Model</BASEMODEL>
			    <STEREOTYPENAME>TransactionModel</STEREOTYPENAME>
			    <CONTAINERMODELLIST>
			        <CONTAINERMODEL type="UMLProject"/>
			    </CONTAINERMODELLIST>
			</MODELPROTOTYPE>
			
			
		</MODELPROTOTYPELIST>

		<PALETTELIST>

			<PALETTE>
				<NAME>Transaction</NAME>
				<DISPLAYNAME>Transaction</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>File</PALETTEITEM>					
					<PALETTEITEM>DependencyFile</PALETTEITEM>
					<PALETTEITEM>Collaboration</PALETTEITEM>
					</PALETTEITEMLIST>
			</PALETTE>

		</PALETTELIST>

		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>TransactionDiagram</NAME>
				<DISPLAYNAME>Transaction Diagram</DISPLAYNAME>
				<BASEDIAGRAM>UseCaseDiagram</BASEDIAGRAM>
        <ICON>TransactionModel.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Transaction</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>

	</BODY>
</PROFILE>
