<?xml version="1.0" encoding="UTF-8" ?>
<APPROACH version="1.0"> 
  <HEADER>
    <NAME>Extension Model with TUPUX</NAME>
    <DISPLAYNAME>Extension Model with TUPUX</DISPLAYNAME>
    <DESCRIPTION>Approach for StarUML and Support for TUPUX</DESCRIPTION>
  </HEADER>
  <BODY>
    <IMPORTPROFILES>
      <PROFILE>UMLStandard</PROFILE>
    </IMPORTPROFILES>
    <MODELSTRUCTURE>
      <MODEL name="Use Case Model" stereotypeProfile="UMLStandard" stereotypeName="useCaseModel">
        <DIAGRAM type="UseCase" name="Main" defaultDiagram="True"/>
      </MODEL>
      <MODEL name="Analysis Model" stereotypeProfile="UMLStandard" stereotypeName="analysisModel">
        <DIAGRAM type="Class" diagramTypeProfile="UMLStandard" diagramTypeName="RobustnessDiagram" name="Main"/>
      </MODEL>
      <MODEL name="Design Model" stereotypeProfile="UMLStandard" stereotypeName="designModel">
        <DIAGRAM type="Class" name="Main" defaultDiagram="True"/>
      </MODEL>
	  <MODEL name="Phase Iteration Model"  stereotypeProfile="Estimation" stereotypeName="IterationModel">        
      </MODEL>	  
      <MODEL name="Implementation Model" stereotypeProfile="UMLStandard" stereotypeName="implementationModel">
        <DIAGRAM type="Component" name="Main"/>
      </MODEL>
      <MODEL name="Deployment Model"  stereotypeProfile="UMLStandard" stereotypeName="deploymentModel">
        <DIAGRAM type="Deployment" name="Main"/>
      </MODEL>	  
    </MODELSTRUCTURE>
  </BODY>
</APPROACH>

