<?xml version="1.0"?>
<ADDINMENU addInID="StarUML.CocomoAddIn">
	<HEADER>
    <NAME>TUPUX Add-In</NAME>
    <VERSION>1.0.0.0</VERSION>
    <DESCRIPTION>Add-In to provide Software Estimation</DESCRIPTION>
    <COMPANY>PUCP</COMPANY>
    <COPYRIGHT>Copyright (C) 2008 PUCP.</COPYRIGHT>
  </HEADER>
    <BODY>
        <MAINMENU>
            <MAINITEM base="TOOLS" caption="Estimation" beginGroup="TRUE"  availableWhen="PROJECT_OPENED" >
				<MAINITEM caption="Management Estimation" script="TUPUX.management.vbs"/>
				<MAINITEM caption="Generate Estimation" beginGroup="TRUE" script="TUPUX.generate.vbs"/>
				<MAINITEM caption="Driver Factors Settings" script="TUPUX.driverSettings.vbs" />
        <MAINITEM caption="File Generator" script="TUPUX.fileGenerte.vbs" />
			</MAINITEM>
			<MAINITEM base="IMPORT" caption="Import Model Estimation..." beginGroup="TRUE" availableWhen="PROJECT_OPENED" script="TUPUX.import.vbs"/>			
        </MAINMENU>		
		
		<POPUPMENU>
			<POPUPITEM caption="TUPUX Edit..." beginGroup="TRUE" availableWhen="MODEL_SELECTED" script="TUPUX.editElement.vbs"/>			
		</POPUPMENU>
    </BODY>
	

</ADDINMENU>
